http://3ms.huawei.com/hi/group/1503825
王泽锋(w00219902) 19:48
https://github.com/kubernetes/kubernetes
王泽锋(w00219902) 19:49
http://3ms.huawei.com/hi/group/1503825/wiki_4753371.html?for_statistic_from=all_group_wiki

王泽锋(w00219902) 20:02
https://www.jetbrains.com/go/download/#section=windows
https://github.com/moovweb/gvm
王泽锋(w00219902) 20:03
 8170  bash < <(curl -s -k -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)
 8172  source /root/.gvm/scripts/gvm
 8173  gvm
 8175  gvm list
 8176  gvm listall
 8177  gvm install go1.8.2
 8179  cat /root/.gvm/logs/go-go1.8.2-compile.log
 8181  gvm install --help
 8182  gvm install go1.8.2 -B
 8183  gvm list
 8184  gvm use go1.8.2 --default
 8185  gvm list
 8190  gvm install go1.8.2
 8220  history grep |gvm

王泽锋(w00219902) 20:06
华为邮箱网页版
https://email-cn.huawei.com
王泽锋(w00219902) 20:09
PaaS服务特训营，内有材料和讲解录屏
http://3ms.huawei.com/km/groups/1503825/home?l=zh-cn#category=5447860
王泽锋(w00219902) 20:17
kubernetes官方文档库，包含少量在线教程可以自己试用一下
https://kubernetes.io/docs/home/
王泽锋(w00219902) 20:29
kubernetes 中文文档
https://www.kubernetes.org.cn/docs

Docker —— 从入门到实践
https://yeasy.gitbooks.io/docker_practice/content/install/ubuntu.html

echo "================Update apt-get================="
05
sudo apt-get update
06
sudo apt-get install -y build-essential libcurl4-openssl-dev libexpat1-dev gettext libz-dev libssl-dev autoconf
07
echo "==============Download git v2.8.1=============="
09
wget https://github.com/git/git/archive/v2.8.1.tar.gz -O git.tar.gz --no-check-certificate
10
tar -zxf git.tar.gz
11
cd git-*
12
echo "==============Make git configure==============="
14
make configure
15
./configure --prefix=/usr
16
echo "==============Install git and deps============="
18
sudo make install
19
echo "==============Install successfully============="
01
export ALLOW_SECURITY_CONTEXT=false
02
sed -i '/local git/a\  KUBE_GIT_VERSION=v1.5.0-1-3d90345fdb489d' hack/lib/version.sh
03
mkdir -p /var/run/kubernetes/
04
rm -rf /var/run/kubernetes/*（启动集群前，删除证书文件）
05
rm -rf /tmp/* (删除tmp目录下的内容)
06
hack/local-up-cluster.sh


make -j 8 WHAT=vendor/github.com/onsi/ginkgo/ginkgo
2
    make -j 8 WHAT=test/e2e/e2e.test
3
    export KUBE_MASTER_IP=127.0.0.1
4
    export KUBE_MASTER=127.0.0.1
5
    export KUBERNETES_PROVIDER=local
6
    export GINKGO_PARALLEL=y


cat > /root/.kube/config << EOF

{

    "User": "root",

    "Password": ""

}

EOF


./e2e.test --host="127.0.0.1:8080" --provider="local" --ginkgo.v=true \
--kubeconfig="$HOME/.kube/config" --repo-root="$GOPATH/src/k8s.io/kubernetes" \
--ginkgo.focus="Conformance"   >  /tempfile/e2e_result_20170904_03.log



