王泽锋(w00219902) 20:02
https://www.jetbrains.com/go/download/#section=windows
https://github.com/moovweb/gvm
王泽锋(w00219902) 20:03
 8170  bash < <(curl -s -k -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)
 8172  source /root/.gvm/scripts/gvm
 8173  gvm
 8175  gvm list
 8176  gvm listall
 8177  gvm install go1.8.2
 8179  cat /root/.gvm/logs/go-go1.8.2-compile.log
 8181  gvm install --help
 8182  gvm install go1.8.2 -B
 8183  gvm list
 8184  gvm use go1.8.2 --default
 8185  gvm list
 8190  gvm install go1.8.2
 8220  history grep |gvm

王泽锋(w00219902) 20:06
华为邮箱网页版
https://email-cn.huawei.com

王泽锋(w00219902) 20:17
kubernetes官方文档库，包含少量在线教程可以自己试用一下
https://kubernetes.io/docs/home/
王泽锋(w00219902) 20:29
kubernetes 中文文档
https://www.kubernetes.org.cn/docs

Docker —— 从入门到实践
https://yeasy.gitbooks.io/docker_practice/content/install/ubuntu.html
echo "================Update apt-get================="
sudo apt-get update
sudo apt-get install -y build-essential libcurl4-openssl-dev libexpat1-dev gettext libz-dev libssl-dev autoconf
echo "==============Download git v2.8.1=============="
wget https://github.com/git/git/archive/v2.8.1.tar.gz -O git.tar.gz --no-check-certificate
tar -zxf git.tar.gz
cd git-*
echo "==============Make git configure==============="
make configure
./configure --prefix=/usr
echo "==============Install git and deps============="
sudo make install
echo "==============Install successfully============="

export ALLOW_SECURITY_CONTEXT=false
sed -i '/local git/a\  KUBE_GIT_VERSION=v1.5.0-1-3d90345fdb489d' hack/lib/version.sh
mkdir -p /var/run/kubernetes/
rm -rf /var/run/kubernetes/*（启动集群前，删除证书文件）
rm -rf /tmp/* (删除tmp目录下的内容)
hack/local-up-cluster.sh

make -j 8 WHAT=vendor/github.com/onsi/ginkgo/ginkgo
make -j 8 WHAT=test/e2e/e2e.test
export KUBE_MASTER_IP=127.0.0.1
export KUBE_MASTER=127.0.0.1
export KUBERNETES_PROVIDER=local
export GINKGO_PARALLEL=y

cat > /root/.kube/config << EOF
{
    "User": "root",
    "Password": ""
}
EOF

GINKGO_PARALLEL=y ./e2e.test --provider="local" --ginkgo.v=true \
--kubeconfig="$HOME/.kube/config" --repo-root="$GOPATH/src/k8s.io/kubernetes" \
--ginkgo.focus="Conformance"  --ginkgo.skip="Serial" >  /tempfile/e2e_result_20170911_01.log

GINKGO_PARALLEL=y ./e2e.test  --provider="local" --ginkgo.v=true --kubeconfig="$HOME/.kube/config" --repo-root="$GOPATH/src/k8s.io/kubernetes" --ginkgo.focus="\[Serial\].*\[Conformance\]" >  /tempfile/e2e_result_20170913_02.log


 GINKGO_PARALLEL=y e2e.test --host="127.0.0.1:8080" --provider="local" --ginkgo.v=true --kubeconfig="$HOME/.kube/config" --repo-root="$GOPATH/src/k8s.io/kubernetes" --ginkgo.focus="\[Serial\].*\[Conformance\]" >  /tempfile/e2e_result_20170908_0201.log

export GOPATH=/ycj/k8s_paas
export GOPATH=/ycj/k8s_v1.5
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN:$GOROOT/bin
